<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fredriks hemsida</title>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
    <style>

      body {
        background-image: url(bg.jpg);
        background-position: 50% 0;
        margin: 0 auto;
        background-attachment: scroll;
        background-repeat: repeat-y;
      }

      #content {
        margin-top: 400px;
        background-color: rgb(255, 255, 255);
      }

      h1 {
        overflow: hidden;
        text-align: left;
        padding: 10px;
        font-weight: normal;
        font-family: 'Archivo Black', sans-serif;
        font-size: 7em;
        margin: 400px 0px 0px 0px; 
      }
      span {
        background: url(bg.jpg) no-repeat;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        display: block;
        background-position: center -400px;
      }

    </style>
  </head>
  <body>

    <div id=content>
      <h1><span>Fredrik Järnbröst</span></h1>
    </div>

  </body>
</html>